{
  "name": "@openclaw/google-calendar-meet",
  "version": "2026.2.16",
  "private": true,
  "description": "OpenClaw plugin: create Google Calendar events with a Google Meet link and send invites to attendees.",
  "type": "module",
  "dependencies": {
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.26"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
